
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$VqF4fgu0DN/4ofjZFsiPjOGig.y3Jo2G9vxtPuuDucc0klgpIZua6"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$vV/rTpLtnBosigH61O5gI.o5.51XA1O6KsRF8cbXM8SY.ebANECge"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

Shout01=6

# acme.entities.shout.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Algo"
# 	- text: java.lang.String = "Hola ljcmds"
# 	- moment: java.util.Date = <<Fri Sep 06 10:10:00 CEST 2019>>

Shout02=7

# acme.entities.shout.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Juan Algo"
# 	- text: java.lang.String = "Hola hjjan"
# 	- moment: java.util.Date = <<Mon Sep 09 10:10:00 CEST 2019>>

Shout03=8

# acme.entities.shout.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Lucas Algo"
# 	- text: java.lang.String = "Hola ald"
# 	- moment: java.util.Date = <<Fri Aug 09 10:11:00 CEST 2019>>

Shout04=9

# acme.entities.shout.Shout{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Manolo Palmero"
# 	- text: java.lang.String = "Hola, esto es un ejemplo"
# 	- moment: java.util.Date = <<Fri Aug 09 10:10:00 CEST 2019>>

Shout05=10

# acme.entities.shout.Shout{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Benito Perez"
# 	- text: java.lang.String = "Y esto otro"
# 	- moment: java.util.Date = <<Mon Sep 09 11:10:00 CEST 2019>>

Shout06=11

# acme.entities.shout.Shout{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Sergio Perez"
# 	- text: java.lang.String = "Y este el ultimo"
# 	- moment: java.util.Date = <<Fri Sep 06 10:10:00 CEST 2019>>

AdrianBulletin01=12

# acme.entities.adrianBulletin.AdrianBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.adrianBulletin.AdrianBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Algo"
# 	- text: java.lang.String = "Hola ljcmds"
# 	- title: java.lang.String = "Titulo01"
# 	- moment: java.util.Date = <<Fri Sep 06 10:10:00 CEST 2019>>

AdrianBulletin02=13

# acme.entities.adrianBulletin.AdrianBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.adrianBulletin.AdrianBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Juan Algo"
# 	- text: java.lang.String = "Hola hjjan"
# 	- title: java.lang.String = "Titulo02"
# 	- moment: java.util.Date = <<Mon Sep 09 10:10:00 CEST 2019>>

AdrianBulletin03=14

# acme.entities.adrianBulletin.AdrianBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.adrianBulletin.AdrianBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Lucas Algo"
# 	- text: java.lang.String = "Hola ald"
# 	- title: java.lang.String = "Titulo03"
# 	- moment: java.util.Date = <<Fri Aug 09 10:11:00 CEST 2019>>

CapiBulletin04=15

# acme.entities.capiBulletin.CapiBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.capiBulletin.CapiBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Manolo Palmero"
# 	- text: java.lang.String = "Hola, esto es un ejemplo"
# 	- title: java.lang.String = "Titulo04"
# 	- moment: java.util.Date = <<Fri Aug 09 10:10:00 CEST 2019>>

CapiBulletin05=16

# acme.entities.capiBulletin.CapiBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.capiBulletin.CapiBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Benito Perez"
# 	- text: java.lang.String = "Y esto otro"
# 	- title: java.lang.String = "Titulo05"
# 	- moment: java.util.Date = <<Mon Sep 09 11:10:00 CEST 2019>>

CapiBulletin06=17

# acme.entities.capiBulletin.CapiBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.capiBulletin.CapiBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Sergio Perez"
# 	- text: java.lang.String = "Y este el ultimo"
# 	- title: java.lang.String = "Titulo06"
# 	- moment: java.util.Date = <<Fri Sep 06 10:10:00 CEST 2019>>

