
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$eQ8SD25UqkgEnu3DD.Omc.S.yRhlLa9wDQa91hYIDiQE4opVPONM2"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$rEPtk/mNfbHVDYXyjVafOusofn8cMi1tpZYLPte6aG6w/WOKMKah."
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

Shout01=6

# acme.entities.shout.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Algo"
# 	- text: java.lang.String = "Hola ljcmds"
# 	- moment: java.util.Date = <<Fri Sep 06 10:10:00 CEST 2019>>

Shout02=7

# acme.entities.shout.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Juan Algo"
# 	- text: java.lang.String = "Hola hjjan"
# 	- moment: java.util.Date = <<Mon Sep 09 10:10:00 CEST 2019>>

Shout03=8

# acme.entities.shout.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shout.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Lucas Algo"
# 	- text: java.lang.String = "Hola ald"
# 	- moment: java.util.Date = <<Fri Aug 09 10:11:00 CEST 2019>>

AdrianBulletin01=9

# acme.entities.adrianBulletin.AdrianBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.adrianBulletin.AdrianBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Algo"
# 	- text: java.lang.String = "Hola ljcmds"
# 	- title: java.lang.String = "Titulo01"
# 	- moment: java.util.Date = <<Fri Sep 06 10:10:00 CEST 2019>>

AdrianBulletin02=10

# acme.entities.adrianBulletin.AdrianBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.adrianBulletin.AdrianBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Juan Algo"
# 	- text: java.lang.String = "Hola hjjan"
# 	- title: java.lang.String = "Titulo02"
# 	- moment: java.util.Date = <<Mon Sep 09 10:10:00 CEST 2019>>

AdrianBulletin03=11

# acme.entities.adrianBulletin.AdrianBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.adrianBulletin.AdrianBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Lucas Algo"
# 	- text: java.lang.String = "Hola ald"
# 	- title: java.lang.String = "Titulo03"
# 	- moment: java.util.Date = <<Fri Aug 09 10:11:00 CEST 2019>>

