# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.bulletin.luis.list.label.author = Author
anonymous.bulletin.luis.list.label.title = Title
anonymous.bulletin.luis.list.label.moment = Moment
anonymous.bulletin.luis.list.label.text = Text

anonymous.bulletin.luis.form.label.author = Author
anonymous.bulletin.luis.form.label.title = Title
anonymous.bulletin.luis.form.label.text = Text
anonymous.bulletin.luis.form.label.create = Create
anonymous.bulletin.luis.form.label.return = Cancel

